title=Fallout%204%20%28Soundtrack%29
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/01%20Fallout%204%20Main%20Theme.mp3
album=Fallout%204
length=182048
bitrate=398
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/02%20The%20Commonwealth.mp3
album=Fallout%204
length=250645
bitrate=377
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/03%20Of%20Green%20and%20Grey.mp3
album=Fallout%204
length=286250
bitrate=370
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/04%20Portal%20to%20the%20Past.mp3
album=Fallout%204
length=217183
bitrate=385
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/05%20Standoff.mp3
album=Fallout%204
length=132232
bitrate=428
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/06%20Combat%20Ready.mp3
album=Fallout%204
length=122201
bitrate=437
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/07%20Deeper%20and%20Darker.mp3
album=Fallout%204
length=225333
bitrate=383
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/08%20Wandering%20-%20The%20Blasted%20Forest%2C%20P.mp3
album=Fallout%204
length=89914
bitrate=479
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/09%20Brightness%20Calling.mp3
album=Fallout%204
length=298763
bitrate=367
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/10%20Of%20the%20People%2C%20for%20the%20People.mp3
album=Fallout%204
length=301767
bitrate=367
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/11%20Hope%20Remains.mp3
album=Fallout%204
length=259841
bitrate=375
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/12%20Wandering%20-%20The%20Blasted%20Forest%2C%20P.mp3
album=Fallout%204
length=118988
bitrate=440
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/13%20Predator%20and%20Prey.mp3
album=Fallout%204
length=126616
bitrate=433
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/14%20War%20in%20the%20Wastes.mp3
album=Fallout%204
length=189232
bitrate=395
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/15%20Time%20to%20Die.mp3
album=Fallout%204
length=133486
bitrate=427
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/16%20Uninvited.mp3
album=Fallout%204
length=259161
bitrate=375
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/17%20Wandering%20-%20The%20City%2C%20Pt.%201.mp3
album=Fallout%204
length=175857
bitrate=401
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/18%20Rebuild%2C%20Renew.mp3
album=Fallout%204
length=371070
bitrate=358
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/19%20Concrete%20Mysteries.mp3
album=Fallout%204
length=263628
bitrate=374
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/20%20Tread%20Carefully.mp3
album=Fallout%204
length=277343
bitrate=371
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/21%20The%20Infiltrator.mp3
album=Fallout%204
length=143517
bitrate=419
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/22%20No%20Quarter.mp3
album=Fallout%204
length=174446
bitrate=402
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/23%20Wandering%20-%20The%20City%2C%20Pt.%202.mp3
album=Fallout%204
length=148846
bitrate=416
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/24%20The%20Vigilant.mp3
album=Fallout%204
length=216347
bitrate=386
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/25%20The%20Warlord.mp3
album=Fallout%204
length=103863
bitrate=457
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/26%20Red%20Brick%2C%20Broken.mp3
album=Fallout%204
length=262401
bitrate=374
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/27%20Lonely%20Walls.mp3
album=Fallout%204
length=256601
bitrate=375
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/28%20Wandering%20-%20The%20City%2C%20Pt.%203.mp3
album=Fallout%204
length=231184
bitrate=381
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/29%20Regrouped%2C%20Reloaded.mp3
album=Fallout%204
length=126538
bitrate=433
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/30%20V.A.T.S.%20or%20Die.mp3
album=Fallout%204
length=139494
bitrate=422
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/31%20Wandering%20-%20The%20Foothills%2C%20Pt.%201.mp3
album=Fallout%204
length=232699
bitrate=381
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/32%20Darkness%20Falls.mp3
album=Fallout%204
length=260389
bitrate=375
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/33%20War%20of%20Wills.mp3
album=Fallout%204
length=200830
bitrate=391
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/34%20Wandering%20-%20The%20Foothills%2C%20Pt.%202.mp3
album=Fallout%204
length=141767
bitrate=421
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/35%20Only%20One%20Survives.mp3
album=Fallout%204
length=126198
bitrate=433
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/36%20A%20Critical%20Chance.mp3
album=Fallout%204
length=117656
bitrate=441
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/37%20Dust%20%26%20Danger.mp3
album=Fallout%204
length=201065
bitrate=391
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/38%20Liberty%20Lives.mp3
album=Fallout%204
length=198453
bitrate=392
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/39%20Lost%20Boston.mp3
album=Fallout%204
length=238159
bitrate=380
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/40%20Wandering-%20The%20Foothills%2C%20Pt.%203.mp3
album=Fallout%204
length=147201
bitrate=417
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/41%20Honor%20%26%20Steel.mp3
album=Fallout%204
length=255713
bitrate=376
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/42%20We%20Are%20Unstoppable.mp3
album=Fallout%204
length=125963
bitrate=433
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/43%20Dominant%20Species.mp3
album=Fallout%204
length=121992
bitrate=437
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/44%20Explore%20and%20Discover.mp3
album=Fallout%204
length=269010
bitrate=373
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/45%20Wandering%20-%20The%20Glowing%20Sea%2C%20Pt..mp3
album=Fallout%204
length=208458
bitrate=388
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/46%20The%20Stars%20My%20Solace.mp3
album=Fallout%204
length=256236
bitrate=375
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/47%20Imagine%20Utopia.mp3
album=Fallout%204
length=172774
bitrate=402
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/48%20Lone%20Wandering.mp3
album=Fallout%204
length=263968
bitrate=374
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/49%20Wandering%20-%20The%20Glowing%20Sea%2C%20Pt..mp3
album=Fallout%204
length=125414
bitrate=434
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/50%20The%20Last%20Mariner.mp3
album=Fallout%204
length=324755
bitrate=364
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/51%20Echoes%20of%20the%20Dead.mp3
album=Fallout%204
length=127478
bitrate=432
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/52%20Enough%20Is%20Enough.mp3
album=Fallout%204
length=137744
bitrate=423
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/53%20Wandering%20-%20The%20Coast%2C%20Pt.%201.mp3
album=Fallout%204
length=114730
bitrate=444
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/54%20Humanity%27s%20Hope.mp3
album=Fallout%204
length=185966
bitrate=397
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/55%20Endless%20Ocean%2C%20Endless%20Dreams.mp3
album=Fallout%204
length=333140
bitrate=362
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/56%20No%20Voices%2C%20No%20Cries.mp3
album=Fallout%204
length=132468
bitrate=428
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/57%20Wandering%20-%20The%20Coast%2C%20Pt.%202.mp3
album=Fallout%204
length=236957
bitrate=380
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/58%20Covert%20Action.mp3
album=Fallout%204
length=213316
bitrate=387
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/59%20Rise%20and%20Prevail.mp3
album=Fallout%204
length=134714
bitrate=426
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/60%20No%20More%20Sails.mp3
album=Fallout%204
length=259971
bitrate=375
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/61%20Wandering%20-%20The%20Coast%2C%20Pt.%203.mp3
album=Fallout%204
length=213970
bitrate=386
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/62%20In%20This%20Together.mp3
album=Fallout%204
length=286773
bitrate=369
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/63%20Still%20Standing.mp3
album=Fallout%204
length=242730
bitrate=379
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/64%20Science%20%26%20Secrecy.mp3
album=Fallout%204
length=237741
bitrate=380
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///media/tsugu/Media%20Drive/Music/Fallout%204%20%28Soundtrack%29/65%20Fallout%204%20Main%20Theme%20%28%27Spinner%27%20M.mp3
album=Fallout%204
length=169483
bitrate=404
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
